<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="AasCore.Aas3_0" />
	</ItemGroup>

  <ItemGroup>
	<None Update="LICENSE.txt" CopyToOutputDirectory="Never" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
  </ItemGroup>

</Project>
