# package-explorer

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE.md  NOTICE  NOTICE.md  README.md  SBOM.md  SECURITY.md  contributors.txt  docker-compose.yml  dummy.txt
src/AasxAmlImExport/: AasAmlMatcher.cs  AasxAmlImExport.csproj  AmlConst.cs  AmlExport.cs  AmlImport.cs
src/AasxBammRdfImExport/: AasxBammRdfImExport.csproj  RDFimport.cs
src/AasxCore.Samm2_2_0/: AasxCore.Samm2_2_0.csproj  SammClasses.cs
src/AasxCore.Samm2_2_0/documentation/: Readme.md
src/AasxCsharpLibrary/: AasVerificationResult.cs  AasxCsharpLibrary.csproj  AdminShellBasicExtensions.cs  AdminShellCollections.cs  AdminShellComparers.cs  AdminShellConverters.cs  AdminShellEnumHelper.cs  AdminShellPackageEnv.cs  AdminShellPackageEnvBase.cs  AdminShellPackageFileBasedEnv.cs  AdminShellStringExtensions.cs  AdminShellUtil.cs  AdminShellValidate.cs  IAasxOnlineConnection.cs
src/AasxCsharpLibrary/Display/: EnumerationPlacmentBase.cs  EnumerationPlacmentOperationVariable.cs  OperationVariableDirection.cs
src/AasxCsharpLibrary/Exceptions/: MetamodelVerificationException.cs  NullValueException.cs
src/AasxCsharpLibrary/Extensions/: AasElementSelfDescription.cs  ComparerUtils.cs  ExtendAnnotatedRelationshipElement.cs  ExtendAssetAdministrationShell.cs  ExtendAssetInformation.cs  ExtendBlob.cs  ExtendCollection.cs  ExtendConceptDescription.cs  ExtendDataElement.cs  ExtendDataSpecificationIEC61360.cs  ExtendEmbeddedDataSpecification.cs  ExtendEntity.cs  ExtendEnvironment.cs  ExtendExtension.cs  ExtendFile.cs  ExtendHasDataSpecification.cs  ExtendIAdministrativeInformation.cs  ExtendIClass.cs  ExtendIDataSpecificationContent.cs  ExtendIHasSemantics.cs  ExtendIIdentifiable.cs  ExtendILangStringDefinitionTypeIec61360.cs  ExtendILangStringNameType.cs  ExtendILangStringPreferredNameTypeIec61360.cs  ExtendILangStringShortNameTypeIec61360.cs  ExtendILangStringTextType.cs  ExtendILevelType.cs  ExtendIReferable.cs  ExtendISubmodelElement.cs  ExtendIValueList.cs  ExtendKey.cs  ExtendKeyList.cs  ExtendKeyTypes.cs  ExtendLangString.cs  ExtendLangStringSet.cs  ExtendModelKind.cs  (+19 more)
src/AasxDictionaryImport/: AasxDictionaryImport.csproj  ElementDetailsDialog.xaml.cs  Iec61360Utils.cs  Import.cs  ImportDialog.xaml.cs  Model.cs
src/AasxDictionaryImport.Tests/: AasxDictionaryImport.Tests.csproj
src/AasxFileServerRestLibrary/: AasxFileServerRestLibrary.csproj
src/AasxFormatCst/: AasxCstUtils.cs  AasxFormatCst.csproj  AasxToCst.cs  CstClassDef.cs  CstIdObjectBase.cs  CstIdStore.cs  CstListOfValues.cs  CstNodeDef.cs  CstPropertyDef.cs  CstPropertyRecord.cs  CstRootBase.cs  ListOfUnique.cs
src/AasxIntegrationBase/: AasxIntegrationBase.csproj  AasxLanguageHelper.cs  AasxMenu.cs  AasxPluginHelper.cs  AasxPluginInterface.cs  AasxPluginOptionSerialization.cs  AasxPluginOptionsBase.cs  AasxSearchUtil.cs  Extensions.cs  LogInstance.cs  MinimalLogger.cs  PluginEventStack.cs
src/AasxIntegrationBaseGdi/: AasxIntegrationBaseGdi.csproj  OperatingSystemHelper.cs
src/AasxIntegrationEmptySample/: AasxIntegrationEmptySample.csproj  Plugin.cs
src/AasxMqtt/: AasxMqtt.csproj  MqttServer.cs  Plugin.cs
src/AasxMqttClient/: AasxMqttClient.csproj  GrapevineLoggerConsumers.cs  MqttClient.cs
src/AasxOpcUa2Client/: AasOpcUaClient2.cs  AasOpcUaClientStatus.cs  AasxOpcUa2Client.csproj
src/AasxOpenidClient/: AasxOpenidClient.csproj  OpenIDCLient.cs  OpenIDClientInstance.cs
src/AasxPackageExplorer.Tests/: AasxPackageExplorer.Tests.csproj  TemporaryDirectory.cs  TestOptionsAndPlugins.cs
src/AasxPackageLogic/: AasxFixListVisitor.cs  AasxPackageLogic.csproj  AasxScript.cs  AnimateDemoValues.cs  AnyUiforAas.cs  BMEcatTools.cs  CSVTools.cs  ContextMenuHeaders.cs  DispEditHelperBasics.cs  DispEditHelperCopyPaste.cs  DispEditHelperEntities.cs  DispEditHelperExtensions.cs  DispEditHelperMiniModules.cs  DispEditHelperModules.cs  DispEditHelperMultiElement.cs  DispEditHelperSammModules.cs  EclassUtils.cs  EmptyListVisitor.cs  ExplorerMenuFactory.cs  IDisplayElements.cs  IExecuteMainCommand.cs  IMainWindow.cs  IconPool.cs  Log.cs  MainWindowAnyUiDialogs.cs  MainWindowHeadless.cs  MainWindowLogic.cs  MainWindowScripting.cs  MainWindowTools.cs  ModifyRepo.cs  Options.cs  Plugins.cs  Pref.cs  SoftwareInfo.cs  VisualAasxElements.cs  VisualElementHistoryStack.cs
src/AasxPluginAssetInterfaceDesc/: AasOpcUaClient.cs  AasOpcUaClient2.cs  AasOpcUaClientStatus.cs  AasxPluginAssetInterfaceDesc.csproj  AasxPluginAssetInterfaceDesc.options.json  AidBacnetConnection.cs  AidHttpConnection.cs  AidInterfaceService.cs  AidInterfaceStatus.cs  AidModbusConnection.cs  AidMqttConnection.cs  AidOpcUaConnection.cs  AssetInterfaceAnyUiControl.cs  AssetInterfaceOptions.cs  Plugin.cs
src/AasxPluginExportTable/: AasConvertHelper.cs  AasxPluginExportTable.csproj  AasxPluginExportTable.options.json  ExportTableOptions.cs  Plugin.cs
src/AasxPluginProductChangeNotifications/: AasxPluginProductChangeNotifications.csproj  PcnAnyUiControl.cs  PcnOptions.cs  Plugin.cs
src/AasxPluginSmdExporter/: AasxPluginSmdExporter.csproj  Plugin.cs
src/AasxPluginUaNetClient/: AasxPluginUaNetClient.csproj  ExitCode.cs  Plugin.cs  UASampleClient.cs
src/AasxRestConsoleServer/: AasxRestConsoleServer.csproj  Program.cs
src/AasxSchemaExport/: AasxSchemaExport.csproj  ISchemaExporter.cs  SubmodelElementDefinitionContext.cs  SubmodelTemplateJsonSchemaExporterV20.cs
src/AasxSchemaExport.Tests/: AasxSchemaExport.Tests.csproj  AasxSchemaExport.Tests_bkp.csproj  packages.config
src/AasxSignature/: AasxSignature.cs  AasxSignature.csproj
src/AasxSoftwareInfo/: AasxSoftwareInfo.csproj  SoftwareInfoBase.cs
src/AasxToolkit.Tests/: AasxToolkit.Tests.csproj  ConsoleCapture.cs  DocTestCli.cs  TemporaryDirectory.cs  TestCli.cs  TestProgram.cs
src/AnyUi/: AnyUi.csproj  AnyUiBase.cs  AnyUiContextBase.cs  AnyUiDialogueDataBase.cs  AnyUiSmallWidgetToolkit.cs
src/AnyUiLayoutSandbox/: AnyUiLayoutSandbox.csproj  Program.cs  _Imports.razor
(+919 files in other folders)
