<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Class="MauiTestTree.ModalPanelFlyoutPage"
             x:DataType="local:MessageBoxFlyoutViewModel"
             Title="Pick an option"
             Background="{StaticResource Backstage_Background}">

    <ContentPage.Resources>
        <!-- Please always check, which converter instances are particularily required in this page. -->
        <local:BoolEnumToColorParamterizedConverter
            x:Key="MyBoolEnumToColorParamterizedConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="60,*, 60">
        
        <!-- Top row-->
        
        <!-- Caption moved to the text box .. -->
        
        <!-- Close -->
        <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0" BackgroundColor="Transparent" CornerRadius="8"
            Clicked="OnOuterButtonClicked">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialOutlined"
                    Glyph="{x:Static m:MaterialOutlined.Close}"
                    Size="24"
                    Color="{StaticResource Backstage_Labels}" />        
            </Button.ImageSource>
        </Button>
        
        <!-- Upper row: Main Content -->
        <Border x:Name="ContentParentBorder" Grid.Row="1" Grid.Column="1"
            StrokeShape="RoundRectangle 6"
            Margin="2,2,2,0" Padding="4,0,4,0"
            Stroke="#40ffffff">
            <ScrollView x:Name="ContentScrollView" VerticalScrollBarVisibility="Default">
            </ScrollView>
        </Border>

        <!-- Bottom row-->        
        <FlexLayout x:Name="ButtonLayout" Grid.Row="2" Grid.Column="1"                    
            VerticalOptions="Start" Margin="0,8,-3,10"
            BindableLayout.ItemsSource="{Binding Layout}"            
            Wrap="Wrap"
            Direction="RowReverse">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!-- Content view, because else right margin of Button is clipped ! -->
                    <ContentView Padding="4"> 
                        <Button Margin="2" Padding="8" 
                                MaximumHeightRequest="48"
                                VerticalOptions="Start"
                                CornerRadius="6" 
                                BorderWidth="1.5" 
                                BorderColor="{StaticResource Backstage_Frame}"
                                BackgroundColor="{Binding Primary, Converter={StaticResource MyBoolEnumToColorParamterizedConverter}, ConverterParameter=Transparent|Backstage_PrimaryButtonBackground}"
                                TextColor="{StaticResource Backstage_Labels}"
                                Text="{Binding Title}"
                                Clicked="OnInnerButtonClicked">
                        </Button>
                    </ContentView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
       
    </Grid>

</ContentPage>