<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:anyui="clr-namespace:AnyUi;assembly=AnyUi"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Class="MauiTestTree.SelectFromListFlyoutPage"
             x:DataType="anyui:AnyUiDialogueDataSelectFromList"
             Title="Pick an option"
             Background="{StaticResource Backstage_Background}">
    
    <ContentPage.Resources>
        <!-- Please always check, which converter instances are particularily required in this page. -->
        <local:BoolToColorConverter
            x:Key="HighlightConverter"
            TrueColor="{StaticResource Secondary}"
            FalseColor="{StaticResource PrimaryLightLight}" />

        <local:InverseBoolConverter
            x:Key="MyInverseBoolConverter" />

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="60,*, 60">
        
        <!-- Top row-->
        
        <!-- Caption -->
        <Label x:Name="CaptionLabel" Grid.Row="0" Grid.Column="1"
               Text="{Binding Caption}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="{StaticResource Backstage_Labels}" FontSize="18"/>
        
        <!-- Close -->
        <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0" BackgroundColor="Transparent" CornerRadius="8"
            Clicked="OnOuterButtonClicked">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialOutlined"
                    Glyph="{x:Static m:MaterialOutlined.Close}"
                    Size="24"
                    Color="{StaticResource Backstage_Labels}" />        
            </Button.ImageSource>
        </Button>
        
        <!-- Middle row: Main Content -->
        <CollectionView x:Name="ItemsView"
            Grid.Row="1" Grid.Column="1"
            Margin="0,10,0,10"
            Background="#10000000"
            ItemsSource="{Binding ListOfItems}"
            VerticalScrollBarVisibility="Default"
            SelectionChanged="ItemsView_SelectionChanged"
            SelectionMode="Single">
            
            <!-- Use as drop target -->
            <CollectionView.GestureRecognizers>
                <DropGestureRecognizer
                    AllowDrop="True"
                    DragOver="OnDragOver"
                    Drop="OnDrop" />
            </CollectionView.GestureRecognizers>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="anyui:AnyUiDialogueListItem">
                    <Grid x:Name="Root"
                        Padding="10,2,10,2">
                        <Label x:Name="TitleLabel"
                               Text="{Binding Text}"
                               Margin="4"
                               Padding="6,2,6,2"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                        <Setter TargetName="TitleLabel" Property="Label.TextColor" Value="{StaticResource Backstage_Labels}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                        <Setter TargetName="TitleLabel" Property="Label.TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
                
        <!-- Bottom row-->
        <Grid x:Name="ButtonsPanel"
            Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto,Auto,*" Margin="0,10,0,10">
            
            <!-- + / - on demand -->
            <local:TransparentIconTextButton x:Name="AddFileButton" 
                Grid.Row="0" Grid.Column="0"
                IsVisible="{Binding SelectFiles}"
                VerticalOptions="Center" Margin="2,4,20,4"
                Clicked="OnInnerButtonClicked"
                IconFontFamily="MaterialOutlined"
                BorderWidth="1.2"
                IconGlyph="{x:Static m:MaterialOutlined.Attach_file_add}"
                IconSize="18" />

            <local:TransparentIconTextButton x:Name="RemoveFileButton" 
                Grid.Row="0" Grid.Column="1"
                IsVisible="{Binding SelectFiles}"
                VerticalOptions="Center" Margin="2,4,20,4"
                Clicked="OnInnerButtonClicked"
                IconFontFamily="MaterialOutlined"
                BorderWidth="1.2"
                IconGlyph="{x:Static m:MaterialOutlined.Attach_file_off}"
                IconSize="18" />

            <!-- OK -->
            <local:TransparentIconTextButton x:Name="OkButton" 
                Grid.Row="0" Grid.Column="2"
                IsEnabled="True"
                VerticalOptions="Center" Margin="2,4,2,4"
                Clicked="OnOuterButtonClicked"
                Text="OK"
                IconFontFamily="MaterialOutlined"
                BorderWidth="1.2"
                IconGlyph="{x:Static m:MaterialOutlined.Check}"
                IconSize="18" />
        </Grid>

    </Grid>

</ContentPage>