    <Window x:Class="AasxPackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:AasxPackageExplorer;assembly=AasxWpfControlLibrary"
        xmlns:main="clr-namespace:AasxPackageExplorer"
        xmlns:events="clr-namespace:AasxWpfControlLibrary.AdminShellEvents;assembly=AasxWpfControlLibrary"
        xmlns:repo="clr-namespace:AasxWpfControlLibrary.PackageCentral;assembly=AasxWpfControlLibrary"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="AASX Package Explorer" Height="350" Width="700" Loaded="Window_Loaded" AllowDrop="True"
        DragEnter="Window_DragEnter" Drop="Window_Drop" Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        PreviewKeyDown="mainWindow_PreviewKeyDown" >
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable Xaml.MissingGridIndex -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- use central ressources shared by all projects -->                
                <ResourceDictionary Source="pack://application:,,,/AasxIntegrationBaseWpf;component/Themes/Generic.xaml"/>
                
                <!-- define some own ressources -->
                <ResourceDictionary>

                    <Style x:Key="TranspBackground" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InnerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Initially, the concurrent activities (events, plugins) are initially hidden -->
                <RowDefinition Height="0" x:Name="RowDefinitionConcurrent" />
                <!-- Set to 150 to see events in XAML -->
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          ResizeBehavior="PreviousAndNext" Height="4" Background="White"/>

            <!-- Menu area -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource DarkestAccentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                      x:Name="MenuMain" 
                      VerticalAlignment="Center" FontSize="14" Background="Transparent">
                </Menu>

                <Grid Grid.Column="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="ButtonHistoryBack" Content="&#x2bc7;" Click="Button_Click"
                            Margin="0,2,0,2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="2" x:Name="ButtonHomeLocation" Content="&#x29CB;" Click="Button_Click"
                            Margin="0,2,0,2" Padding="0,0,0,4">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image x:Name="LogoImage" VerticalAlignment="Stretch" Margin="2,2,4,2"/>
                </StackPanel>
            </Grid>

            <!-- Top area for advanced tools -->

            <Grid x:Name="ToolsGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="581*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TabControl x:Name="TabControlTools" Grid.Row="0" Grid.Column="0" BorderThickness="1" Grid.ColumnSpan="2" Margin="2">

                    <!-- Find -->
                    <TabItem x:Name="TabItemToolsFind" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Find &amp; Replace" Background="{DynamicResource LightAccentColor}" Margin="2" Padding="2" VerticalAlignment="Top"/>
                            <local:ToolControlFindReplace x:Name="ToolFindReplace" Grid.Column="1"/>
                        </Grid>
                    </TabItem>

                </TabControl>

                <!-- Tools close -->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="2,4,2,2">
                    <Button x:Name="ButtonToolsClose" Content="&#x2716;" Click="ButtonTools_Click"/>
                </StackPanel>
            </Grid>

            <!-- 3 Vertical columns for AAS picture, Visual elements, DispEditElements -->

            <Grid x:Name="MainSpaceGrid" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Grid.Row="0"
                      Width="4" Background="White"/>

                <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="3" ResizeBehavior="PreviousAndNext"
                      Grid.Row="0"
                      Width="4" Background="White"/>

                <!-- the leftmost column is the interactive picture of the AAS and (possible) repo view -->
                <Grid x:Name="ColumnAasRepoGrid" Grid.Row="0" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- Row height set to zero to have invisibility ov repo list control at very program start -->
                        <RowDefinition x:Name="RowDefinitonForRepoList" Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Grid.Row="1" Grid.Column="0"
                      ResizeBehavior="PreviousAndNext"
                      Height="4" Background="White"/>

                    <Border Grid.Row="0" Grid.Column="0"
                            BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" Margin="2,2,0,0">
                        <Viewbox>
                            <Canvas  VerticalAlignment="Center" Width="200" Height="340" Margin="10">
                                <Path Data="M0,10 L9.5,-0.5 189.5,-0.5 199.5,9.5 199.75063,179.81347 184.71301,179.81347 184.71303,139.68809 174.68797,129.65674 24.31203,129.65674 14.286967,139.68809 14.286735,184.82915 -0.75087814,184.82915 z" 
                                      Fill="{DynamicResource DarkestAccentColor}" HorizontalAlignment="Left" Height="186.25" Margin="-0.75,-0.5,0,0" 
                                      Stretch="Fill" Stroke="{DynamicResource DarkestAccentColor}" VerticalAlignment="Top" Width="201.5" StrokeThickness="1.5"/>
                                <TextBlock Text="   0 &#x25cf;    " FontFamily="Consolas"  Foreground="White" FontSize="8" Canvas.Left="145" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontWeight="UltraBold"/>
                                <TextBlock Text=" &#x25cf; 1 &#x25cf; 0 &#x25cf;" FontFamily="Consolas" Foreground="White" FontSize="8" Canvas.Left="145" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="21"/>
                                <Path Data="M34.499849,79.5 L24.499838,89.5 24.750674,270.54721 175.25251,270.54721 174.5,89.5 C174.5,89.5 164.49999,79.5 164.49999,79.5 L34.78413,79.748947" Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="191.748" Margin="24,149.002,0,-40.75" Stretch="Fill" Stroke="#FF7F7F7F" VerticalAlignment="Top" Width="151.75" StrokeThickness="1.5"/>
                                <Rectangle Fill="{DynamicResource DarkAccentColor}" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" Stroke="{DynamicResource DarkestAccentColor}" StrokeThickness="1.5" VerticalAlignment="Top" Width="180"/>
                                <Label Content="Submodel" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" VerticalAlignment="Top" Width="180" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="30,75,0,0" StrokeThickness="1.5" VerticalAlignment="Top" Width="159"/>
                                <Label Content="Submodel element" HorizontalAlignment="Left" Height="25" Margin="30,73,0,0" VerticalAlignment="Top" Width="160" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="30,100,0,0" StrokeThickness="1.5" VerticalAlignment="Top" Width="159"/>
                                <Label Content="Submodel element" HorizontalAlignment="Left" Height="25" Margin="30,96.968,0,0" VerticalAlignment="Top" Width="160" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="AasId" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                           FontSize="9" TextTrimming="CharacterEllipsis" Canvas.Left="10" Canvas.Top="8"
                                           Foreground="White">
                                    <Run Text="www.festo.com/wewdcwschdscbj"/><Run Text=" "/><Run Text=" "/><Run Text="bhjcbdshcbjhsdbchjdsbhcdsbhjcbdshjcbjdsbchbscdh"/></TextBlock>
                                <TextBlock x:Name="AssetId" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="9" TextTrimming="CharacterEllipsis" Canvas.Left="35" Canvas.Top="157"><Run Text="www.festo.com/wewdcwschdscbj"/><Run Text=" "/><Run Text="hbcdshjbchjds"/><Run Text=" "/><Run Text="bhjcbdshcbjhsdbchjdsbhcdsbhjcbdshjcbjdsbchbscdh"/></TextBlock>
                                <Image x:Name="AssetPic" HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="130" Canvas.Left="35" Canvas.Top="200"/>
                            </Canvas>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" x:Name="BorderContainerList"
                            BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                            Margin="2,0,0,0" Padding="2">
                        <repo:PackageContainerListOfListControl x:Name="RepoListControl" >
                        </repo:PackageContainerListOfListControl>
                    </Border>

                </Grid>


                <!-- MIHO1 -->
                <Border Grid.Row="0" Grid.Column="2" x:Name="BorderDisplayElements"
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="0,2,0,0" Padding="2">
                    <local:DiplayVisualAasxElements x:Name="DisplayElements" SelectedItemChanged="DisplayElements_SelectedItemChanged" MouseDoubleClick="DisplayElements_MouseDoubleClick">
                    </local:DiplayVisualAasxElements>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" x:Name="BorderEditElements"
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="0,2,2,0" Padding="2">
                    <TabControl x:Name="ElementTabControl" MinWidth="320" BorderBrush="White">
                        <TabItem x:Name="elementTabItem" Header="Element" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition x:Name="RowContentPanels" Height="48"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer x:Name="ScrollViewerElement" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                                          Padding="1,1,5,1">
                                    <local:DispEditAasxEntity x:Name="DispEditEntityPanel">
                                    </local:DispEditAasxEntity>
                                </ScrollViewer>

                                <Grid Grid.Row="1" x:Name="ContentPanelNoEdit" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="UpdateContent" Grid.Row="0" Grid.Column="0" Margin="4" Click="UpdateContent_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Reload</TextBlock>
                                    </Button>
                                    <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="4" BorderBrush="#ddd" BorderThickness="1" Background="{DynamicResource LightAccentColor}">
                                        <Border VerticalAlignment="Center">
                                            <TextBlock x:Name="DragSource" TextWrapping="Wrap" TextAlignment="Center" PreviewMouseMove="DragSource_PreviewMouseMove" PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown" >Drag from here!</TextBlock>
                                        </Border>
                                    </Border>
                                    <Button x:Name="ShowContent" Grid.Row="0" Grid.Column="2" Margin="4" Click="ShowContent_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Show Content</TextBlock>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1" x:Name="ContentPanelEdit" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ContentTakeOver" Grid.Row="0" Grid.Column="0" Margin="4" Click="ContentTakeOver_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Take over changes</TextBlock>
                                    </Button>
                                    <Button x:Name="ContentUndo" Grid.Row="0" Grid.Column="2" Margin="4" Click="ContentUndo_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Undo changes</TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>

                        </TabItem>

                        <TabItem Header="Content" x:Name="elementTabContent" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="CefContainer">

                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Button x:Name="ButtonKeyboard" Grid.Column="4" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="White"
                        Height="17" 
                        Foreground="{DynamicResource DarkestAccentColor}" 
                        BorderBrush="{DynamicResource DarkestAccentColor}" 
                        Padding="4,-3,4,0" Margin="5,6,5,0" Content="&#x2328;" FontSize="15"
                        Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <!-- concurrent activities: Events / Plugins / .. -->

            <Border Grid.Row="4" 
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="2,0,2,2" Padding="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="TabControlConcurrent" TabStripPlacement="Left" BorderThickness="0">
                        <TabItem Header="Events" x:Name="TabItemConcurrentEvents" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="-1,-2,0,0">
                                <events:AasEventCollectionViewer x:Name="UserContrlEventCollection" />
                            </Border>
                        </TabItem>
                        <TabItem Header="Agents" x:Name="TabItemConcurrentAgents" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <main:MainWindowAgentsView x:Name="UserControlAgentsView" Background="#0035D5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>

            <!-- Footer area -->

            <DockPanel Grid.Row="5" Margin="0,2,0,0">
                <Button x:Name="ButtonLogShow" DockPanel.Dock="Right" Margin="6,3,2,2" Padding="2,0,2,0" Click="ButtonReport_Click">Log..</Button>
                <Button x:Name="ButtonClear" DockPanel.Dock="Right" Margin="6,3,2,2" Padding="2,0,2,0" Click="ButtonReport_Click">Clear</Button>

                <Label x:Name="LabelNumberErrors"
                       DockPanel.Dock="Right" MinWidth="60" Margin="2,3,2,2" Padding="2,0,2,0"
                       VerticalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1"
                       Content="No errors"
                       MouseDown="LabelNumberErrors_MouseDown"/>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- left column: overall progress -->
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                             x:Name="TextBlockProgressOverall"
                             BorderBrush="LightGray" Padding="2, 2, 2, 2" Margin="0,3,0,2"
                             Text="" Foreground="LightGray"
                             Background="White"
                             IsReadOnly="true"
                             IsReadOnlyCaretVisible="False"
                             MinWidth="120"/>

                    <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonProgressOverallClear"
                            Style="{DynamicResource TranspBackground}"
                            FontSize="16" Foreground="LightGray"
                            BorderThickness="0" Background="Transparent"
                            Click="ButtonProgressOverallClear_Click"
                            Visibility="Collapsed"
                            Content="&#x2bbe;">
                    </Button>

                    <!-- right column: progress bar for single download -->
                    <ProgressBar Grid.Row="0" Grid.Column="2" x:Name="ProgressBarDownload" 
                             BorderBrush="LightGray"
                             Background="Transparent" Foreground="{DynamicResource DarkAccentColor}" 
                             MinWidth="120" Margin="2,3,6,2"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="LabelProgressBarDownload"
                            Content="" Foreground="LightGray"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>

                <Label x:Name="Message"
                       Margin="2,3,2,2" Padding="2, 2, 0, 0"
                       Content="Ready"
                       VerticalContentAlignment="Center"/>
            </DockPanel>

        </Grid>


        <Grid x:Name="GridFlyover" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Background="#c0000977">
            <!-- MIHO-TEMP -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
