<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BuildDate.txt" />
    <None Remove="Resources\GitDescribe.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Include="Resources\GitDescribe.txt" />
  </ItemGroup>

  <!-- Note: Works only on Windows machines, yet! -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="echo %25date%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
</Project>
