<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BuildDate.txt" />
    <None Remove="Resources\GitDescribe.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Include="Resources\GitDescribe.txt" />
  </ItemGroup>

  <Target Name="GenerateBuildDateResource" BeforeTargets="BeforeBuild;CoreCompile">
    <PropertyGroup>
      <_BuildDateStamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</_BuildDateStamp>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectDir)Resources/BuildDate.txt" Lines="$(_BuildDateStamp)" Overwrite="true" />
  </Target>
</Project>
