{
  "solution": {
    "path": "AasxPackageExplorer.sln",
    "projects": [
      "AasxAmlImExport\\AasxAmlImExport.csproj",
      "AasxBammRdfImExport\\AasxBammRdfImExport.csproj",
      "AasxCsharpLibrary\\AasxCsharpLibrary.csproj",
      "AasxDictionaryImport\\AasxDictionaryImport.csproj",
      "AasxFileServerRestLibrary\\AasxFileServerRestLibrary.csproj",
      "AasxFormatCst\\AasxFormatCst.csproj",
      "AasxIntegrationBaseGdi\\AasxIntegrationBaseGdi.csproj",
      "AasxIntegrationBaseWpf\\AasxIntegrationBaseWpf.csproj",
      "AasxIntegrationBase\\AasxIntegrationBase.csproj",
      "AasxIntegrationEmptySample\\AasxIntegrationEmptySample.csproj",
      "AasxMqttClient\\AasxMqttClient.csproj",
      "AasxMqtt\\AasxMqtt.csproj",
      "AasxOpenidClient\\AasxOpenidClient.csproj",
      "AasxPackageExplorer\\AasxPackageExplorer.csproj",
      "AasxPackageLogic\\AasxPackageLogic.csproj",
      "AasxPluginAdvancedTextEditor\\AasxPluginAdvancedTextEditor.csproj",
      "AasxPluginBomStructure\\AasxPluginBomStructure.csproj",
      "AasxPluginContactInformation\\AasxPluginContactInformation.csproj",
      "AasxPluginDigitalNameplate\\AasxPluginDigitalNameplate.csproj",
      "AasxPluginDocumentShelf\\AasxPluginDocumentShelf.csproj",
      "AasxPluginExportTable\\AasxPluginExportTable.csproj",
      "AasxPluginGenericForms\\AasxPluginGenericForms.csproj",
      "AasxPluginImageMap\\AasxPluginImageMap.csproj",
      "AasxPluginKnownSubmodels\\AasxPluginKnownSubmodels.csproj",
      "AasxPluginMtpViewer\\AasxPluginMtpViewer.csproj",
      "AasxPluginPlotting\\AasxPluginPlotting.csproj",
      "AasxPluginSmdExporter\\AasxPluginSmdExporter.csproj",
      "AasxPluginTechnicalData\\AasxPluginTechnicalData.csproj",
      "AasxPluginUaNetClient\\AasxPluginUaNetClient.csproj",
      "AasxPluginUaNetServer\\AasxPluginUaNetServer.csproj",
      "AasxPluginWebBrowser\\AasxPluginWebBrowser.csproj",
      "AasxPredefinedConcepts\\AasxPredefinedConcepts.csproj",
      "AasxRestConsoleServer\\AasxRestConsoleServer.csproj",
      "AasxRestServerLibrary\\AasxRestServerLibrary.csproj",
      "AasxSchemaExport\\AasxSchemaExport.csproj",
      "AasxSignature\\AasxSignature.csproj",
      "AasxToolkit\\AasxToolkit.csproj",
      "AasxUaNetConsoleServer\\AasxUaNetConsoleServer.csproj",
      "AasxUaNetServer\\AasxUaNetServer.csproj",
      "AasxWpfControlLibrary\\AasxWpfControlLibrary.csproj",
      "AnyUi\\AnyUi.csproj",
      "BlazorExplorer\\BlazorExplorer.csproj",
      "BlazorUI\\BlazorUI.csproj",
      "MsaglWpfControl\\MsaglWpfControl.csproj",
      "UIComponents.Flags.Blazor\\UIComponents.Flags.Blazor.csproj",
      "WpfMtpControl\\WpfMtpControl.csproj",
      "WpfMtpVisuViewer\\WpfMtpVisuViewer.csproj",
      "WpfXamlTool\\WpfXamlTool.csproj"
    ]
  }
}