<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Name="RootContentView"
             x:Class="MauiTestTree.DiplayVisualAasxElements">

    <ContentView.Resources>

        <local:AnyUiColorToWpfBrushConverter
            x:Key="MyAnyUiColorToWpfBrushConverter" />

        <ControlTemplate x:Key="ElementChevronControlTemplate">
            
            <HorizontalStackLayout >

                <!-- Give a margin on the right side because of scroll bar ugly, else -->
                <HorizontalStackLayout.Margin>
                    0,0,18,0
                </HorizontalStackLayout.Margin>
                
                <!--
                    The ControlTemplate sets the TreeNodeSpacer BindingContext to "{Binding Source={RelativeSource TemplatedParent}}" for us,
                    i.e. a ListItemZero.
                    The TreeNodeSpacer walks up the visual-tree to find the containing TreeViewZero, to get the IndentMultiplier.
                    It then sets its WidthRequest to the IndentMultiplier * (ListItemZero.BindingContext.Indent - 1)
                -->
                <cz:TreeNodeSpacer />

                <local:TreeElemChevron
                    Margin="10"
                    Glyph="&#xf04b;|FASolid|#212121|#E1E1E1"                    
                    IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" 
                    ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}">
                    
                    <!--
                        <local:TreeElemChevron.TextColor>
                            <AppThemeBinding
                                Light="{StaticResource Gray900}"
                                Dark="{StaticResource Gray100}" />
                        </local:TreeElemChevron.TextColor>
                    -->
                </local:TreeElemChevron>

                <!--This is-a ContentPresenter that allows us to specify a BindingContext for the Content-->
                <cz:TreeContentPresenter 
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"   
                    BindingContext="{TemplateBinding BindingContext.Data, Mode=OneWay}"
                />
            </HorizontalStackLayout>
        </ControlTemplate>

        <Style x:Key="ElementTreeStyle" TargetType="cz:ListItemZero">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <!-- BackgroundColor must have a value set or the other states cannot 'put back' the original color -->
                        <!-- I *think* this is due to a bug in MAUI because unappyling a Setter ought to revert to the original value or default -->
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="ItemFocused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGray" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightBlue" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    
    <!--
    ItemContainerStyle="{StaticResource ElementTreeStyle}"
        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
    -->
    
    <cz:TreeViewZero x:Name="MyTree"
        Grid.Row="1" Grid.Column="0" 
        Margin="0,0,0,0"
        ItemsSource="{Binding RootNode}" 
        ItemHeight="40"     
        IsRootVisible="False"
        SelectionMode="{Binding MultiSelectMode}"
        ItemContainerStyle="{StaticResource ElementTreeStyle}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  
        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
        TreeItemControlTemplate="{StaticResource ElementChevronControlTemplate}"
        >
        <cz:TreeViewZero.TreeItemTemplate>
            <cz:TreeItemDataTemplate ChildrenPropertyName="Members" IsExpandedPropertyName="IsExpanded">
                <DataTemplate>
                    <Border StrokeThickness="1"
                            HeightRequest="24" 
                            Stroke="{Binding Border, Converter={StaticResource MyAnyUiColorToWpfBrushConverter}}">
                        <Grid ColumnDefinitions="40, 2000">
                            <local:AutoFitLabel 
                                Text="{Binding TagString}"
                                Background="{Binding TagBg, Converter={StaticResource MyAnyUiColorToWpfBrushConverter}}" 
                                TextColor="{Binding TagFg, Converter={StaticResource MyAnyUiColorToWpfBrushConverter}}" 
                                Padding="0"/>
                            <Grid Grid.Column="1" ColumnDefinitions="*,*"
                                  Background="{Binding Background, Converter={StaticResource MyAnyUiColorToWpfBrushConverter}}">
                                <Label Grid.Column="0" Margin="4,0,0,0" Text="{Binding Caption}" TextColor="Black" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1" Margin="4,0,0,0" Text="{Binding Info}" TextColor="Black" VerticalTextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </cz:TreeItemDataTemplate>
        </cz:TreeViewZero.TreeItemTemplate>
    </cz:TreeViewZero>

</ContentView>
