<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Class="MauiTestTree.MainPage"
             x:Name="RootOfPage"
             Title="My2App">

    <ContentPage.Resources>
        <local:InverseBoolConverter
            x:Key="MyInverseBoolConverter" />

        <local:EnumToIntParamterizedConverter
            x:Key="MyEnumToIntParamterizedConverter" />
    </ContentPage.Resources>

    <!-- Navbar in IDTA blue, if dark theme -->
    <Shell.BackgroundColor>
        <AppThemeBinding
            Light="{StaticResource Gray100}"
            Dark="{StaticResource Primary}" />
    </Shell.BackgroundColor>

    <!-- For menues to work, it has to be a navigation page; per default this is given by
         having the shell for the application. -->
    <!-- The classic menu is for Windows and macOS Catalyst options. Not shown on any
         mobile devices -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="App">
            <MenuFlyoutItem Text="Count" Clicked="ClassicMenuBarItem_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="YouTube">
            <MenuFlyoutItem Text="Count"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="You may want ..">
                <MenuFlyoutItem Text="Subscribe"/>
                <MenuFlyoutItem Text="Un-Subscribe"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!-- The Shell/ Navigation bar renders a top bar on mobile devices. 
         This contains multiple items (extra ordinary) on the left side.-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <!-- IDTA logo or AAS/ AssetIds -->
            <local:OrgOrAasLabel 
                Grid.Row="0" Grid.Column="0" 
                IsVisible="{Binding IsScreenIdiomDesktop, Converter={StaticResource MyInverseBoolConverter}}"
                WidthRequest="{Binding ScreenIdiom, Converter={StaticResource MyEnumToIntParamterizedConverter}, ConverterParameter=220|180|140}" 
                AasId="{Binding AasId}" AssetId="{Binding AssetId}"/>

            <!-- Just a foreach-loop over the given items -->
            <!-- Note: For phones this should be empty! -->
            <HorizontalStackLayout x:Name="TitleViewMenuItems" HeightRequest="24"
                Grid.Row="0" Grid.Column="1"
                IsVisible="{Binding IsScreenIdiomDesktop, Converter={StaticResource MyInverseBoolConverter}}"
                VerticalOptions="Center"
                Margin="20,0,0,0" Spacing="8"
                BindableLayout.ItemsSource="{Binding MobileTopRootMenuHandles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Clicked="OnTitleViewButton_Clicked"
                                Text="{Binding .}" 
                                Margin="0"
                                Padding="8,2,8,2" BackgroundColor="Transparent" CornerRadius="6"
                                BorderColor="White" BorderWidth="1.5"
                                TextColor="White" FontAttributes="Bold" FontSize="14"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="TitleViewFixItems"
                Grid.Row="0" Grid.Column="2"
                VerticalOptions="Center"
                Margin="8,0,0,0" Spacing="8">

                <!-- Move current element up/ down for quick element transition -->
                <Button x:Name="MoveUpToolBarButton"
                    Clicked="ToolBarItem_Clicked" Padding="0" Margin="0"
                    BorderColor="Transparent" BorderWidth="0"
                    Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialOutlined"
                            Glyph="{x:Static m:MaterialOutlined.Move_up}"
                            Size="24">
                            <FontImageSource.Color>
                                <AppThemeBinding
                                    Light="{StaticResource ToolbarIconColorLight}"
                                    Dark="{StaticResource ToolbarIconColorDark}" />
                            </FontImageSource.Color>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="MoveDownToolBarButton"
                    Clicked="ToolBarItem_Clicked" Padding="0" Margin="0"
                    BorderColor="Transparent" BorderWidth="0"
                    Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialOutlined"
                            Glyph="{x:Static m:MaterialOutlined.Move_down}"
                            Size="24">
                            <FontImageSource.Color>
                                <AppThemeBinding
                                    Light="{StaticResource ToolbarIconColorLight}"
                                    Dark="{StaticResource ToolbarIconColorDark}" />
                            </FontImageSource.Color>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>

                <!-- Resize active panels for quick access elements/ element attributes -->
                <Button x:Name="LeftPanelToolBarButton"
                    Clicked="ToolBarItem_Clicked" Padding="0" Margin="0"
                    BorderColor="Transparent" BorderWidth="0"
                    Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialOutlined"
                            Glyph="{x:Static m:MaterialOutlined.Left_panel_open}"
                            Size="24">
                            <FontImageSource.Color>
                                <AppThemeBinding
                                    Light="{StaticResource ToolbarIconColorLight}"
                                    Dark="{StaticResource ToolbarIconColorDark}" />
                            </FontImageSource.Color>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="RightPanelToolBarButton"
                    Clicked="ToolBarItem_Clicked" Padding="0" Margin="0"
                    BorderColor="Transparent" BorderWidth="0"
                    Background="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialOutlined"
                            Glyph="{x:Static m:MaterialOutlined.Right_panel_open}"
                            Size="24">
                            <FontImageSource.Color>
                                <AppThemeBinding
                                    Light="{StaticResource ToolbarIconColorLight}"
                                    Dark="{StaticResource ToolbarIconColorDark}" />
                            </FontImageSource.Color>
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>

            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <!-- The main grid consists of a column left (elements) and a column right (element attributes)
         and a divider (between). -->
    <Grid x:Name="MainGrid" ColumnDefinitions="300,8,*" RowDefinitions="*,24">
        <!-- Left Panel -->
        <Grid RowDefinitions="Auto, *"
            x:Name="LeftContent"
            Grid.Row="0" Grid.Column="0">

            <local:OrgOrAasLabel 
                Grid.Row="0" Grid.Column="0" 
                MaximumHeightRequest="72"
                Margin="8,8,8,8"
                IsVisible="{Binding IsScreenIdiomDesktop}"
                AasId="{Binding AasId}" AssetId="{Binding AssetId}"/>

            <local:DiplayVisualAasxElements 
                Grid.Row="1" Grid.Column="0" 
                SelectedItemChanged="DisplayElements_SelectedItemChanged"
                x:Name="DisplayElements"/>
        </Grid>

        <!-- Divider -->
        <BoxView
            x:Name="Divider"
            Grid.Row="0" Grid.Column="1" 
            BackgroundColor="{DynamicResource Gray100}"
            WidthRequest="8">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnDividerPanUpdated"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Right Panel -->
        <ContentView
            x:Name="RightContent"
            Grid.Row="0" Grid.Column="2">

            <local:DispEditAasxEntityMaui x:Name="DispEditEntityPanel"/>

        </ContentView>
        
        <!-- Log line -->
        <Grid x:Name="LogGrid"
              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              ColumnDefinitions="*,Auto, Auto"
              Padding="16,2,16,2"
              Background="{Binding LogBg}">

            <Label x:Name="LogLine"
                Grid.Row="0" Grid.Column="0"
                VerticalOptions="Center" VerticalTextAlignment="Center"
                Text="{Binding LogLine}"
                FontSize="11"
                TextColor="{Binding LogFg}"/>

            <local:NavIconButton
                Grid.Row="0" Grid.Column="1"
                Margin="2"
                Glyph="{x:Static m:MaterialOutlined.Ink_eraser}" />

            <local:NavIconButton
                Grid.Row="0" Grid.Column="2"
                Margin="2"
                Glyph="{x:Static m:MaterialOutlined.Notes}" />
        </Grid>
    </Grid>

</ContentPage>
