<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:local="clr-namespace:MauiTestTree"
    x:Class="MauiTestTree.ContextMenuPopup"
    x:DataType="local:ContextMenuSubstituteViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True">
    
    <toolkit:Popup.BackgroundColor>
        <AppThemeBinding
            Light="{StaticResource Gray600}"
            Dark="{StaticResource Gray100}" />
    </toolkit:Popup.BackgroundColor>
    
    <!-- Your menu content -->
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*"
          MinimumWidthRequest="200" MaximumWidthRequest="400">

        <!-- Top row-->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" 
              Margin="0,0,0,20">

            <Label Grid.Row="0" Grid.Column="0"
                Text="{Binding DialogHeader}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="4,4,4,4"
                FontSize="14">
                <Label.TextColor>
                    <AppThemeBinding
                        Light="{StaticResource Gray100}"
                        Dark="{StaticResource Gray900}" />
                </Label.TextColor>
            </Label>

            <!-- Close -->
            <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="1" 
                VerticalOptions="Center" 
                HorizontalOptions="End"
                Margin="0,0,-8,0"
                Padding="0" BackgroundColor="Transparent"
                FontFamily="MaterialOutlined"
                Text="{x:Static m:MaterialOutlined.Close}"
                FontSize="16"
                Clicked="OnCancelClicked">

                <Button.TextColor>
                    <AppThemeBinding
                        Light="{StaticResource Gray100}"
                        Dark="{StaticResource Gray900}" />
                </Button.TextColor>
                
            </Button>
        </Grid>

        <CollectionView x:Name="ItemsView"
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Items}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="None"
            ItemSizingStrategy="MeasureAllItems"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ContextMenuSubstituteMenuItem">
                    <Border StrokeShape="RoundRectangle 8"
                            StrokeThickness="0"
                            HorizontalOptions="Fill"
                            Margin="0,0,0,6"
                            Padding="2,2,2,2">
                        
                        <Border.BackgroundColor>
                            <AppThemeBinding
                                Light="#10ffffff"
                                Dark="#10000000" />
                        </Border.BackgroundColor>
                            
                        <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto">
                            <!-- Full card -->
                            <Grid
                                RowDefinitions="Auto" ColumnDefinitions="Auto,*"
                                Padding="2"
                                Margin="2"
                                HorizontalOptions="Fill">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ItemsView_ItemTapped"/>
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    MinimumWidthRequest="40"
                                    IsVisible="{Binding ShowIcon}"
                                    Margin="0,0,12,0"
                                    Text="{Binding IconGlyph}"
                                    FontFamily="{Binding IconFontAlias}"
                                    FontSize="{Binding IconFontSize}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center">
                                    <Label.TextColor>
                                        <AppThemeBinding
                                            Light="{StaticResource Gray100}"
                                            Dark="{StaticResource Gray900}" />
                                    </Label.TextColor>
                                </Label>

                                <!-- Display one or two lines -->
                                <Grid 
                                    RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalOptions="Center" HorizontalOptions="Fill">
                                    <Label
                                        Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Header}"
                                        FontSize="13"
                                        FontAttributes="Bold" HorizontalOptions="Fill">
                                        <Label.TextColor>
                                            <AppThemeBinding
                                                Light="{StaticResource Gray100}"
                                                Dark="{StaticResource Gray900}" />
                                        </Label.TextColor>
                                    </Label>

                                    <Label
                                        Grid.Row="1" Grid.Column="0"
                                        IsVisible="{Binding ShowHelpText}"
                                        Text="{Binding HelpText}"
                                        FontSize="9">
                                        <Label.TextColor>
                                            <AppThemeBinding
                                                Light="{StaticResource Gray100}"
                                                Dark="{StaticResource Gray900}" />
                                        </Label.TextColor>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</toolkit:Popup>
