<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:local="clr-namespace:MauiTestTree"
    x:Class="MauiTestTree.ContextMenuPopup"
    x:DataType="local:ContextMenuSubstituteViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True">
    
    <toolkit:Popup.BackgroundColor>
        <AppThemeBinding
            Light="{StaticResource Gray600}"
            Dark="{StaticResource Gray100}" />
    </toolkit:Popup.BackgroundColor>
    
    <!-- Your menu content -->
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto">

        <!-- Top row-->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">

            <Label Grid.Row="0" Grid.Column="0"
                Text="{Binding DialogHeader}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="4,4,20,4"
                FontSize="14">
                <Label.TextColor>
                    <AppThemeBinding
                        Light="{StaticResource Gray100}"
                        Dark="{StaticResource Gray900}" />
                </Label.TextColor>
            </Label>

            <!-- Close -->
            <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="1"
                VerticalOptions="Center" Margin="4,4,-4,4"
                Padding="0" BackgroundColor="Transparent" CornerRadius="8"
                Clicked="OnCancelClicked">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialOutlined"
                        Glyph="{x:Static m:MaterialOutlined.Exit_to_app}"
                        Size="22">

                        <FontImageSource.Color>
                            <AppThemeBinding
                                Light="{StaticResource Gray100}"
                                Dark="{StaticResource Gray900}" />
                        </FontImageSource.Color>
                        
                    </FontImageSource>
                </Button.ImageSource>

            </Button>
        </Grid>

        <CollectionView x:Name="ItemsView"
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Items}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="None"
            ItemSizingStrategy="MeasureAllItems"
            VerticalOptions="Fill">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill" ColumnDefinitions="*">
                        <!-- Full card -->
                        <Grid
                            RowDefinitions="Auto" ColumnDefinitions="Auto,*"
                            Padding="2"
                            Margin="2"
                            HorizontalOptions="Fill">

                            <Grid.BackgroundColor>
                                <AppThemeBinding
                                    Light="#10ffffff"
                                    Dark="#10000000" />
                            </Grid.BackgroundColor>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemsView_ItemTapped"/>
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Row="0" Grid.Column="0"
                                MinimumWidthRequest="40"
                                IsVisible="{Binding ShowIcon}"
                                Margin="0,0,12,0"
                                Text="{Binding IconGlyph}"
                                FontFamily="{Binding IconFontAlias}"
                                FontSize="{Binding IconFontSize}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                                <Label.TextColor>
                                    <AppThemeBinding
                                        Light="{StaticResource Gray100}"
                                        Dark="{StaticResource Gray900}" />
                                </Label.TextColor>
                            </Label>

                            <!-- Display one or two lines -->
                            <Grid 
                                RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                Grid.Row="0" Grid.Column="1"
                                VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Header}"
                                    FontSize="11"
                                    FontAttributes="Bold" HorizontalOptions="Fill">
                                    <Label.TextColor>
                                        <AppThemeBinding
                                            Light="{StaticResource Gray100}"
                                            Dark="{StaticResource Gray900}" />
                                    </Label.TextColor>
                                </Label>

                                <Label
                                    Grid.Row="1" Grid.Column="0"
                                    IsVisible="{Binding ShowHelpText}"
                                    Text="{Binding HelpText}"
                                    FontSize="9">
                                    <Label.TextColor>
                                        <AppThemeBinding
                                            Light="{StaticResource Gray100}"
                                            Dark="{StaticResource Gray900}" />
                                    </Label.TextColor>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</toolkit:Popup>
