<?xml version="1.0" encoding="utf-8" ?>
<local:AwaitableModalContentPage x:TypeArguments="sys:Boolean"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:ibase="clr-namespace:AasxIntegrationBase;assembly=AasxIntegrationBase"
             xmlns:local="clr-namespace:MauiTestTree"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MauiTestTree.MenuCheckableOptions"
             x:DataType="local:MenuCheckableOptionsViewModel"
             Title="Pick an option"
             Background="{DynamicResource Primary}">

    <ContentPage.Resources>
        <local:BoolToColorConverter
            x:Key="HighlightConverter"
            TrueColor="{StaticResource Secondary}"
            FalseColor="{StaticResource PrimaryLightLight}" />

        <local:InverseBoolConverter
            x:Key="MyInverseBoolConverter" />

        <local:MenuCheckableOptionsRemoveAcceleratorKeyConverter
            x:Key="MyRemoveAcceleratorKeyConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        
        <!-- Top row-->
        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto">
            <!-- Caption -->
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding DialogHeader}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="8,8,8,16"
                   TextColor="White" FontSize="18"/>

            <!-- Close -->
            <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="1"
                VerticalOptions="Center" Margin="8"
                Padding="0" BackgroundColor="Transparent" CornerRadius="8"
                Clicked="OnOuterButtonClicked">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialOutlined"
                        Glyph="{x:Static m:MaterialOutlined.Exit_to_app}"
                        Size="36"
                        Color="White" />
                </Button.ImageSource>

            </Button>
        </Grid>


        <!-- List -->
        <CollectionView x:Name="ItemsView"
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Items}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ibase:AasxMenuItem">
                    <Grid>
                        <!-- Full card -->
                        <Grid
                            RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"
                            Padding="12"
                            Margin="8"
                            BackgroundColor="{StaticResource PrimaryLightLight}">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemsView_ItemTapped"/>
                            </Grid.GestureRecognizers>

                            <Image 
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"                                
                                IsVisible="{Binding IsChecked}"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialOutlined"
                                        Glyph="{x:Static m:MaterialOutlined.Check_box}"
                                        Size="36"
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Image 
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                IsVisible="{Binding IsChecked, Converter={StaticResource MyInverseBoolConverter}}"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialOutlined"
                                        Glyph="{x:Static m:MaterialOutlined.Check_box_outline_blank}"
                                        Size="36"
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Text="{Binding Header, Converter={StaticResource MyRemoveAcceleratorKeyConverter}}"
                                TextColor="{DynamicResource Gray900}"
                                FontSize="13"
                                 />

                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Text="{Binding HelpText}"
                                FontSize="10"
                                TextColor="{DynamicResource Gray400}" />

                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</local:AwaitableModalContentPage>