<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:anyui="clr-namespace:AnyUi;assembly=AnyUi"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Class="MauiTestTree.MenuPickerNewPage"
             x:DataType="local:MenuPickerViewModel"
             Title="Pick an option"
             Background="{StaticResource Backstage_Background}">

    <ContentPage.Resources>
        <local:BoolToColorConverter
            x:Key="HighlightConverter"
            TrueColor="{StaticResource Secondary}"
            FalseColor="{StaticResource PrimaryLightLight}" />

        <local:InverseBoolConverter
            x:Key="MyInverseBoolConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="60,*, 60">
        
        <!-- Top row-->
        <!-- Close -->
        <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0" BackgroundColor="Transparent" CornerRadius="8"
            Clicked="OnOuterButtonClicked">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialOutlined"
                    Glyph="{x:Static m:MaterialOutlined.Close}"
                    Size="24"
                    Color="{StaticResource Backstage_Labels}" />        
            </Button.ImageSource>
        </Button>

        <!-- Caption -->
        <Label Grid.Row="0" Grid.Column="1"
           Text="{Binding DialogHeader}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TextColor="White" FontSize="18"/>
        
        <!-- Middle row: Main Content -->
        <CollectionView x:Name="ItemsView"
            Grid.Row="1" Grid.Column="1" 
            ItemsSource="{Binding Items}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MenuPickerItem">
                    <Grid>
                        <!-- Full card -->
                        <Grid
                            RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"
                            IsVisible="{Binding IsSubMenu, Converter={StaticResource MyInverseBoolConverter}}"
                            Padding="12"
                            Margin="8"
                            BackgroundColor="{Binding IsSelected, Converter={StaticResource HighlightConverter}}">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemsView_ItemTapped"/>
                            </Grid.GestureRecognizers>

                            <Image 
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"                                
                                IsVisible="{Binding DisplayCheckOn}"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialOutlined"
                                        Glyph="{x:Static m:MaterialOutlined.Check_box}"
                                        Size="36"
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Image 
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                IsVisible="{Binding DisplayCheckOff}"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialOutlined"
                                        Glyph="{x:Static m:MaterialOutlined.Check_box_outline_blank}"
                                        Size="36"
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Text="{Binding Header}"
                                TextColor="{DynamicResource Primary}"
                                FontSize="16"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Text="{Binding HelpText}"
                                FontSize="13"
                                TextColor="{DynamicResource Gray600}" />

                        </Grid>
                    
                        <!-- Else: Sub section header -->
                        <Grid IsVisible="{Binding IsSubMenu}">
                            <Label Text="{Binding Header}"
                                   FontSize="16" FontAttributes="Bold"
                                   TextColor="White"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" 
                                   Margin="8, 10, 0, 4" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
        <!-- Bottom row-->
        <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*" Margin="0,10,0,10">
            <local:TransparentIconTextButton x:Name="OkButton" Grid.Row="0" Grid.Column="0"
                IsEnabled="True"
                VerticalOptions="Center" Margin="2,4,2,4"
                Clicked="OnOuterButtonClicked"
                Text="OK"
                IconFontFamily="MaterialOutlined"
                BorderWidth="1.2"
                IconGlyph="{x:Static m:MaterialOutlined.Check}"
                IconSize="18" />
        </Grid>

    </Grid>

</ContentPage>