<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:MauiTestTree"
             x:Class="MauiTestTree.TransparentPicker">
    <Grid ColumnDefinitions="*,40">

        <Border Grid.Column="1"
                Margin="6"
                Background="{StaticResource Backstage_Frame}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 6"/>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Stroke="{StaticResource Gray200}"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 6">

            <Picker
                x:Name="PartPicker"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Backstage_Labels}"

                FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type local:TransparentPicker}}}"
                ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type local:TransparentPicker}}}"
                SelectedIndex="{Binding SelectedIndex, Source={RelativeSource AncestorType={x:Type local:TransparentPicker}}, Mode=TwoWay}"
                SelectedItem="{Binding SelectedItem, Source={RelativeSource AncestorType={x:Type local:TransparentPicker}}, Mode=TwoWay}"

                SelectedIndexChanged="OnInternalSelectedIndexChanged" />

        </Border>
    </Grid>
</ContentView>